source/index.html.haml
---
title: Foundation
---
%main.main
  .site-feature.hero
    .hero__background
      %h1.hero__header.heading Online Charity Auctions


  %section.mission
    .mission__statement
      %h3.heading Our Mission
      %p Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est.
    
  %section.teasers
    .teaser--main.teaser--layout
      .teaser
        .teaser__img
          =image_tag 'banjo.jpg'
        .teaser__content
          %h4 Amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Eiusmod commodo, chuck duis velit. commodo commodo.
          %p reprehenderit CulpaBoudin
        .teaser__info
          .teaser__learnmore#cool
            %a{:href => "#"} Learn More

    .teaser--secondary.teaser--layout
      .teaser
        .teaser__img
          =image_tag 'car.jpg'
        .teaser__content
          %h4 Eiusmod commodo, chuck duis velit. commodo commodo. Amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit.
          %p reprehenderit CulpaBoudin
        .teaser__info
          .teaser__learnmore
            %a{:href => "#"} Learn More

    .teaser--secondary.teaser--layout
      .teaser
        .teaser__img
          =image_tag 'swirl.jpg'
        .teaser__content
          %h4 Amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Eiusmod commodo, chuck duis velit. commodo commodo commodo.
          %p reprehenderit CulpaBoudin
        .teaser__info
          .teaser__learnmore
            %a{:href => "#"} Learn More
      
    .teaser--main.teaser--layout
      .teaser
        .teaser__img
          =image_tag 'city.jpg'
        .teaser__content
          %h4 Eiusmod commodo, chuck duis velit. commodo commodo. Amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit.
          %p reprehenderit CulpaBoudin
        .teaser__info
          .teaser__learnmore
            %a{:href => "#"} Learn More

%section.past-teaser-wrap
  .past-teasers
    %h3.heading 
      Past Auctions
      %a.teasers__view-all-link{:href=>"#{}"} View All
    .teaser--past-teaser
      .teaser
        .teaser__img
          =image_tag 'city.jpg'
        .teaser__content
          %h4 Amet nulla ham qui sint exercitation eiusmod commodo.
          %p reprehenderit CulpaBoudin
        .teaser__info
          .teaser__learnmore
            %a{:href => "#"} View
            .text SOLD!
    .teaser--past-teaser
      .teaser
        .teaser__img
          =image_tag 'stage.jpg'
        .teaser__content
          %h4 Amet nulla ham qui sint exercitation eiusmod commodo.
          %p reprehenderit CulpaBoudin
        .teaser__info
          .teaser__learnmore
            %a{:href => "#"} View
            .text SOLD!
    .teaser--past-teaser
      .teaser
        .teaser__img
          =image_tag 'banjo.jpg'
        .teaser__content
          %h4 Amet nulla ham qui sint exercitation eiusmod commodo.
          %p reprehenderit CulpaBoudin
        .teaser__info
          .teaser__learnmore
            %a{:href => "#"} View
            .text SOLD!

index.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js'>
  <!--<![endif]-->
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width' name='viewport'>
    <title>Foundation</title>
    <meta content='' name='description'>
    <link href="css/all-f602ccbb.css" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Playfair+Display:400,700,900" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Lato:100,300,700" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet" type="text/css" />
    <script src="js/modernizr-84a49412.js" type="text/javascript"></script>
  </head>
  <body>
    <nav class='top-bar' data-topbar='' role='navigation'>
      <section class='socialicons'>
        <a href='https://www.facebook.com/BidKind'>&#xe227;</a>
        <a href='https://twitter.com/bidkind'>&#xe286;</a>
        <a href='http://www.pinterest.com/bidkind/'>&#xe264;</a>
        <a href='http://bidkind.tumblr.com/'>&#xe285;</a>
        <a href='http://instagram.com/bidkind'>&#xe300;</a>
        <a href='http://www.youtube.com/bidkind'>&#xe299;</a>
        <a href='https://plus.google.com/+Bidkind/posts'>&#xe239;</a>
      </section>
      <section class='top-bar-section'>
        <!-- Right Nav Section -->
        <ul class='right'>
          <li>
            <a href='#'>Register Now</a>
          </li>
          <li>
            <a href='#'>Log In</a>
          </li>
          <li>
            <a href='#'>Videos</a>
          </li>
          <li>
            <a href='#'>Blog</a>
          </li>
          <li class='active has-dropdown'>
            <a href='#'>ENG</a>
            <ul class='dropdown'>
              <li>
                <a href='#'>ESP</a>
              </li>
              <li>
                <a href='#'>POR</a>
              </li>
            </ul>
          </li>
        </ul>
      </section>
    </nav>
    <main class='main'>
      <div class='site-feature hero'>
        <div class='hero__background'>
          <div class='logo__img'>
            <img src="img/wordmark-d9b5c38e.svg" />
          </div>
          <h1 class='hero__header heading'>Online Charity Auctions</h1>
        </div>
      </div>
      <section class='mission'>
        <div class='mission__statement'>
          <h3 class='heading'>Our Mission</h3>
          <p>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est.</p>
        </div>
      </section>
      <section class='teasers'>
        <div class='teaser--main teaser--layout'>
          <div class='teaser'>
            <div class='teaser__img'>
              <img src="img/banjo-bf446dea.jpg" />
            </div>
            <div class='teaser__content'>
              <h4>Amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Eiusmod commodo, chuck duis velit. commodo commodo.</h4>
              <p>reprehenderit CulpaBoudin</p>
            </div>
            <div class='teaser__info'>
              <div class='teaser__learnmore' id='cool'>
                <a href='#'>Learn More</a>
              </div>
            </div>
          </div>
        </div>
        <div class='teaser--secondary teaser--layout'>
          <div class='teaser'>
            <div class='teaser__img'>
              <img src="img/car-48b424d6.jpg" />
            </div>
            <div class='teaser__content'>
              <h4>Eiusmod commodo, chuck duis velit. commodo commodo. Amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit.</h4>
              <p>reprehenderit CulpaBoudin</p>
            </div>
            <div class='teaser__info'>
              <div class='teaser__learnmore'>
                <a href='#'>Learn More</a>
              </div>
            </div>
          </div>
        </div>
        <div class='teaser--secondary teaser--layout'>
          <div class='teaser'>
            <div class='teaser__img'>
              <img src="img/swirl-04b7a048.jpg" />
            </div>
            <div class='teaser__content'>
              <h4>Amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Eiusmod commodo, chuck duis velit. commodo commodo commodo.</h4>
              <p>reprehenderit CulpaBoudin</p>
            </div>
            <div class='teaser__info'>
              <div class='teaser__learnmore'>
                <a href='#'>Learn More</a>
              </div>
            </div>
          </div>
        </div>
        <div class='teaser--main teaser--layout'>
          <div class='teaser'>
            <div class='teaser__img'>
              <img src="img/city-d3a343e1.jpg" />
            </div>
            <div class='teaser__content'>
              <h4>Eiusmod commodo, chuck duis velit. commodo commodo. Amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit.</h4>
              <p>reprehenderit CulpaBoudin</p>
            </div>
            <div class='teaser__info'>
              <div class='teaser__learnmore'>
                <a href='#'>Learn More</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <section class='past-teaser-wrap'>
      <div class='past-teasers'>
        <h3 class='heading'>
          Past Auctions
          <a class='teasers__view-all-link' href=''>View All</a>
        </h3>
        <div class='teaser--past-teaser'>
          <div class='teaser'>
            <div class='teaser__img'>
              <img src="img/city-d3a343e1.jpg" />
            </div>
            <div class='teaser__content'>
              <h4>Amet nulla ham qui sint exercitation eiusmod commodo.</h4>
              <p>reprehenderit CulpaBoudin</p>
            </div>
            <div class='teaser__info'>
              <div class='teaser__learnmore'>
                <a href='#'>View</a>
                <div class='text'>SOLD!</div>
              </div>
            </div>
          </div>
        </div>
        <div class='teaser--past-teaser'>
          <div class='teaser'>
            <div class='teaser__img'>
              <img src="img/stage-95b33736.jpg" />
            </div>
            <div class='teaser__content'>
              <h4>Amet nulla ham qui sint exercitation eiusmod commodo.</h4>
              <p>reprehenderit CulpaBoudin</p>
            </div>
            <div class='teaser__info'>
              <div class='teaser__learnmore'>
                <a href='#'>View</a>
                <div class='text'>SOLD!</div>
              </div>
            </div>
          </div>
        </div>
        <div class='teaser--past-teaser'>
          <div class='teaser'>
            <div class='teaser__img'>
              <img src="img/banjo-bf446dea.jpg" />
            </div>
            <div class='teaser__content'>
              <h4>Amet nulla ham qui sint exercitation eiusmod commodo.</h4>
              <p>reprehenderit CulpaBoudin</p>
            </div>
            <div class='teaser__info'>
              <div class='teaser__learnmore'>
                <a href='#'>View</a>
                <div class='text'>SOLD!</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class='row'>
        <div class='large-12 columns'>
          <div class='row'>
            <div class='large-4 columns'>
              <ul>
                <li>
                  <a href='#'>FAQ</a>
                </li>
                <li>
                  <a href='#'>Auction With Us</a>
                </li>
              </ul>
            </div>
            <div class='large-4 columns'>
              <ul>
                <li>
                  <a href='#'>Blog</a>
                </li>
                <li>
                  <a href='#'>Join Email List</a>
                </li>
                <li>
                  <a href='#'>Contact Us</a>
                </li>
              </ul>
            </div>
            <div class='large-4 columns'>
              <ul>
                <li>
                  <a href='#'>Privacy Policy</a>
                </li>
                <li>
                  <a href='#'>Terms & Conditions</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/all-88cdc7d9.js" type="text/javascript"></script>
  </body>
</html>
